# Manhattan1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manhattan1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manhattan1/: MainActivity.java
app/src/main/java/com/example/manhattan1/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manhattan1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
